:root {
    /*imp! COLORS */
    --primary-color: #0071ce;
    --secondary-color: #ffc220;
    --footer-color: #004F9A;
    --pure-white: #fff;
    --pure-black: #000;
    --hover-blue: #004F9A;
    --dark-blue: #041e42;
    --green: #2A8703;
    --light-blue: #E6F1FC;
    --light-grey: #74767cbb;
    /* imp! PADDING */
    --padding-1: 1rem;
    --padding-1-25: 1.25rem;
    --padding-1-5: 1.5rem;
    --padding-1-75: 1.75rem;
    --padding-2: 2rem;
    --padding-2-5: 2.5rem;
    /* imp! FONTS */
    --font-size-1-2: 1.2rem;
    --font-size-h4: 1.3rem;
    --font-size-h3: 1.4rem;
    --font-size-nav-items-p: 1.6rem;
    --font-size-1-8: 1.8rem;
    --font-size-h2: 2.4rem;
    --font-size-2-8: 2.8rem;
    --font-size-big: 5.6rem;
    /*imp! FONT WEIGHT */
    --font-weight-normal: 400;
    --font-weight-bold: 700;
}